version: "3"
services:
    venom-node:
        build:
            context: .
            dockerfile: ./Dockerfile
        image: "node:latest"
        container_name: venomnode-container
        restart: always
        ports:
            - "8081:8081"
        volumes:
            - .:/usr/src/app