version: "3"
services:
    mywhats-node:
        build:
            context: .
            dockerfile: ./Dockerfile
        image: "node:latest"
        container_name: mywhats-container
        restart: always
        ports:
            - "8081:8081"
        volumes:
            - .:/usr/src/app
        networks:
            development-network:
            driver: bridge